//
//  SLZYZ.pch
//  SLZYZ
//
//  Created by 1780933497@qq.com on 16/4/26.
//  Copyright © 2016年 MrCHEN. All rights reserved.
//

#ifndef SLZYZ_pch
#define SLZYZ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define margin 10
#define marginView 2
#define CSColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#import "CSURL.h"
#import <Foundation/Foundation.h>


// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define CSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define CSLog(...)

#endif


#endif /* SLZYZ_pch */
